\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
@

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item When conducting the work of Lab 11, we conducted the test that uses the
Central Limit Theorem even though the sample size was ``small" (i.e., $n<30$).
It turns out, that how ``far off" the $t$-test is can be computed using
a first-order Edgeworth approximation for the error. Below, we will do this 
for the the further observations.
\begin{enumerate}
  \item \cite{Boos00} note that 
  \begin{align*}
    P(T \leq t) \approx F_Z(t) + \underbrace{\frac{\text{skew}}{\sqrt{n}} \frac{(2t^2+1)}{6} f_Z(t)}_{\textrm{error}},
  \end{align*}
  where $f_Z(\cdot)$ and $F_Z(\cdot)$ are the Gaussian PDF and CDF and skew is the
  skewness of the data. What is the potential error in the computation of the 
  $p$-value when testing $H_0: \mu_X=0; H_a: \mu_X<0$ using the zebra finch further data? 
  
  <<echo = T, message = F, warning = F>>=
  library(e1071)
  finch_data = read_csv("zebrafinches.csv")
  # View(finch_data)
  further = finch_data$further
  n = length(further)
  t = mean(further) / (sd(further)/sqrt(n))
  
  error = (skewness(further) / sqrt(n)) * ((2*t^2 + 1) / 6) * dnorm(t)
  error
  @

The small error value (error $\approx -1.226e-13$) indicates almost no additional error suggesting that the t-test is reliable in this case.


  \item Compute the error for $t$ statistics from -10 to 10 and plot a line
  that shows the error across $t$. Continue to use the skewness and 
  the sample size for the zebra finch further data.
  
  <<echo = T, message = F, warning = F>>=
  library(ggplot2)
  library(e1071)
  finch_data = read_csv("zebrafinches.csv")
  further = finch_data$further
  n = length(further)
  t_vals = seq(-10, 10, by = 0.1)
  error_vals = (skewness(further) / sqrt(n)) * ((2*t_vals^2 + 1) / 6) * dnorm(t_vals)
  # error_vals
  df = data.frame(t_vals, error_vals)
  
  ggplot(df, aes(x = t_vals, y = error_vals)) +
    geom_line(color = "blue") +
    labs(title = "Approximation Error vs. t",
         x = "t value",
         y = "Approximation Error") + 
    theme_minimal()
  
  @

The graph shows how much skewness might affect the approximation error at various t-values. The two peaks of errors show where the t-test accuracy is the worst.


  \item Suppose we wanted to have a tail probability within 10\% of the desired
  $\alpha=0.05$. Recall we did a left-tailed test using the further data.
  How large of a sample size would we need? That is, we need
  to solve the error formula equal to 10\% of the desired left-tail probability:
  \[0.10 \alpha  \stackrel{set}{=} \underbrace{\frac{\text{skew}}{\sqrt{n}} \frac{(2t^2+1)}{6} f_Z(t)}_{\textrm{error}},\]
  which yields
  \[ n = \left(\frac{\text{skew}}{6(0.10\alpha)} (2t^2 + 1) f_Z(t)\right)^2.\]
\end{enumerate}

  <<echo = T, message = F, warning = F>>=
  library(e1071)
  
  finch_data = read_csv("zebrafinches.csv")
  # View(finch_data)
  further = finch_data$further
  alpha = 0.05
  t = qnorm(alpha)
  skewness(further)
  n = ((skewness(further)/(6*0.1*0.05)) * (2*t^2 + 1) * dnorm(t))^2
  n
  @
  
For the t-test's approximation to be accurate within $10\%$ of the p-value, we need ~$521$ samples.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Complete the following steps to revisit the analyses from lab 11 using the
bootstrap procedure.
\begin{enumerate}
\item Now, consider the zebra finch data. We do not know the generating distributions
for the closer, further, and difference data, so perform resampling to approximate the 
sampling distribution of the $T$ statistic:
  \[T = \frac{\bar{x}_r - 0}{s/\sqrt{n}},\]
  where $\bar{x}_r$ is the mean computed on the r$^{th}$ resample and $s$ is the
  sample standard deviation from the original samples. At the end, create an
  object called \texttt{resamples.null.closer}, for example, and store the 
  resamples shifted to ensure they are consistent with the null hypotheses at the average 
  (i.e., here ensure the shifted resamples are 0 on average, corresponding
  to $t=0$, for each case). 
  
  <<echo = T, message = F, warning = F>>=
  library(e1071)
  
  finch_data = read_csv("zebrafinches.csv")
  further = finch_data$further
  closer = finch_data$closer
  diff = finch_data$diff
  n = nrow(finch_data)
  m0 = 0
  
  set.seed(123)
  R <- 10000
  further_resamples <- tibble(t.stats=rep(NA, R))
  closer_resamples = tibble(t.stats=rep(NA, R))
  diff_resamples = tibble(t.stats=rep(NA, R))
  for(i in 1:R){
    new_further_resample = sample(further,
                       size = n,
                       replace = T)
    
    new_closer_resample = sample(closer,
                       size = n,
                       replace = T)
    
    new_diff_resample = sample(diff,
                       size = n,
                       replace = T)
  
  further_resamples$t.stats[i] <- mean(new_further_resample)/(sd(further)/sqrt(n))
  closer_resamples$t.stats[i] = mean(new_closer_resample)/(sd(closer)/sqrt(n))
  diff_resamples$t.stats[i] = mean(new_diff_resample)/(sd(diff)/sqrt(n))
  }
  # View(further_resamples)
  
  resamples.null.farther = further_resamples$t.stats - mean(further_resamples$t.stats)
  resamples.null.closer = closer_resamples$t.stats - mean(closer_resamples$t.stats)
  resamples.null.diff = diff_resamples$t.stats - mean(diff_resamples$t.stats)
  
  
  
  @
  
  \item Compute the bootstrap $p$-value for each test using the shifted resamples. 
  How do these compare to the $t$-test $p$-values?
  
  <<echo = F, message = F, warning = F>>=
  library(e1071)
  
  finch_data = read_csv("zebrafinches.csv")
  further = finch_data$further
  closer = finch_data$closer
  diff = finch_data$diff
  n = nrow(finch_data)
  m0 = 0
  
  set.seed(123)
  R <- 10000
  further_resamples <- tibble(t.stats=rep(NA, R))
  closer_resamples = tibble(t.stats=rep(NA, R))
  diff_resamples = tibble(t.stats=rep(NA, R))
  for(i in 1:R){
    new_further_resample = sample(further,
                       size = n,
                       replace = T)
    
    new_closer_resample = sample(closer,
                       size = n,
                       replace = T)
    
    new_diff_resample = sample(diff,
                       size = n,
                       replace = T)
  
  further_resamples$t.stats[i] <- mean(new_further_resample)/(sd(further)/sqrt(n))
  closer_resamples$t.stats[i] = mean(new_closer_resample)/(sd(closer)/sqrt(n))
  diff_resamples$t.stats[i] = mean(new_diff_resample)/(sd(diff)/sqrt(n))
  }
  # View(further_resamples)
  
  resamples.null.farther = further_resamples$t.stats - mean(further_resamples$t.stats)
  resamples.null.closer = closer_resamples$t.stats - mean(closer_resamples$t.stats)
  resamples.null.diff = diff_resamples$t.stats - mean(diff_resamples$t.stats)
  
  # P value calculation using info from last question
  
  pval_farther = mean(resamples.null.farther <= mean(further_resamples$t.stats))
  pval_closer = mean(resamples.null.closer >= mean(closer_resamples$t.stats))
  pval_diff = mean(resamples.null.diff >= mean(diff)/(sd(diff)/sqrt(n)))
  
  pval_farther
  pval_closer
  pval_diff
  @
    \item What is the 5$^{th}$ percentile of the shifted resamples under the null hypothesis? 
  Note this value approximates $t_{0.05, n-1}$. Compare these values in each case.
  
  <<echo = F, message = F, warning = F>>=
  library(e1071)
  
  finch_data = read_csv("zebrafinches.csv")
  further = finch_data$further
  closer = finch_data$closer
  diff = finch_data$diff
  n = nrow(finch_data)
  m0 = 0
  
  set.seed(123)
  R <- 10000
  further_resamples <- tibble(t.stats=rep(NA, R))
  closer_resamples = tibble(t.stats=rep(NA, R))
  diff_resamples = tibble(t.stats=rep(NA, R))
  for(i in 1:R){
    new_further_resample = sample(further,
                       size = n,
                       replace = T)
    
    new_closer_resample = sample(closer,
                       size = n,
                       replace = T)
    
    new_diff_resample = sample(diff,
                       size = n,
                       replace = T)
  
  further_resamples$t.stats[i] <- mean(new_further_resample)/(sd(further)/sqrt(n))
  closer_resamples$t.stats[i] = mean(new_closer_resample)/(sd(closer)/sqrt(n))
  diff_resamples$t.stats[i] = mean(new_diff_resample)/(sd(diff)/sqrt(n))
  }
  # View(further_resamples)
  
  resamples.null.farther = further_resamples$t.stats - mean(further_resamples$t.stats)
  resamples.null.closer = closer_resamples$t.stats - mean(closer_resamples$t.stats)
  resamples.null.diff = diff_resamples$t.stats - mean(diff_resamples$t.stats)
  
  q_further = quantile(resamples.null.farther, 0.05)
  q_closer = quantile(resamples.null.closer, 0.05)
  q_diff = quantile(resamples.null.diff, 0.05)
  
  print(paste(q_further, "is the 5th percentile of the shifted further data resamples"))
  print(paste(q_closer, "is the 5th percentile of the shifted closer data resamples"))
  print(paste(q_diff, "is the 5th percentile of the shifted diff data resamples"))

  @
  
  \item Compute the bootstrap confidence intervals using the resamples. How do these 
  compare to the $t$-test confidence intervals?
  
  <<echo = T, message = F, warning = F>>=
  
  library(e1071)
  
  finch_data = read_csv("zebrafinches.csv")
  further = finch_data$further
  closer = finch_data$closer
  diff = finch_data$diff
  n = nrow(finch_data)
  m0 = 0
  
  set.seed(123)
  R <- 10000
  further_resamples <- tibble(t.stats=rep(NA, R))
  closer_resamples = tibble(t.stats=rep(NA, R))
  diff_resamples = tibble(t.stats=rep(NA, R))
  for(i in 1:R){
    new_further_resample = sample(further,
                       size = n,
                       replace = T)
    
    new_closer_resample = sample(closer,
                       size = n,
                       replace = T)
    
    new_diff_resample = sample(diff,
                       size = n,
                       replace = T)
  
  further_resamples$t.stats[i] <- mean(new_further_resample)/(sd(further)/sqrt(n))
  closer_resamples$t.stats[i] = mean(new_closer_resample)/(sd(closer)/sqrt(n))
  diff_resamples$t.stats[i] = mean(new_diff_resample)/(sd(diff)/sqrt(n))
  }
  # View(further_resamples)
  
  resamples.null.further = further_resamples$t.stats - mean(further_resamples$t.stats)
  resamples.null.closer = closer_resamples$t.stats - mean(closer_resamples$t.stats)
  resamples.null.diff = diff_resamples$t.stats - mean(diff_resamples$t.stats)
  
  CI_further = quantile(resamples.null.further, c(0.025, 0.975))
  CI_closer = quantile(resamples.null.closer, c(0.025, 0.975))
  CI_diff = quantile(resamples.null.diff, c(0.025, 0.975))
  
  CI_further_t = mean(further) + c(-1, 1) * qt(0.975, df = n-1) * sd(further)/sqrt(n)
  CI_closer_t = mean(closer) + c(-1, 1) * qt(0.975, df = n-1) * sd(closer)/sqrt(n)
  CI_diff_t = mean(diff) + c(-1, 1) * qt(0.975, df = n-1) * sd(diff)/sqrt(n)
  #Should I use resamples.null.data or just the data
  CI_further
  CI_further_t
  CI_closer
  CI_closer_t
  CI_diff
  CI_diff_t
  
  @
  
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Question 4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Complete the following steps to revisit the analyses from lab 11 using the
randomization procedure.
\begin{enumerate}
\item Now, consider the zebra finch data. We do not know the generating distributions
for the closer, further, and difference data, so perform the randomization procedure

  <<echo = T, message = F, warning = F>>=
  
  randomization_test = function(data, mu0 = 0, R = 10000){
    x_shift = data-m0
    rand = tibble(xbars = rep(NA, R))
    
    for (i in 1:R){
      curr.rand = x_shift * sample(c(-1,1), 
                            length(x_shift),
                            replace = T)
      rand$xbars[i] = mean(curr.rand)
    }
    
    rand = rand |>
      mutate(
        xbars = xbars + mu0
      )
    return(rand$xbars)
  }
  
  finch_data = read_csv("zebrafinches.csv")
  
  rand_further = randomization_test(finch_data$further)
  rand_closer = randomization_test(finch_data$closer)
  rand_diff = randomization_test(finch_data$diff)
  
  
  @

  \item Compute the randomization test $p$-value for each test.
  
  <<echo = T, message = F, warning = F>>=
  
  randomization_test = function(data, mu0 = 0, R = 10000){
    x_shift = data-mu0
    rand = tibble(xbars = rep(NA, R))
    
    for (i in 1:R){
      curr.rand = x_shift * sample(c(-1,1), 
                            size = length(x_shift),
                            replace = T)
      rand$xbars[i] = mean(curr.rand)
    }
    
    rand = rand |>
      mutate(
        xbars = xbars + mu0
      )
    return(rand$xbars)
  }
  
  finch_data = read_csv("zebrafinches.csv")
  
  rand_further = randomization_test(finch_data$further)
  rand_closer = randomization_test(finch_data$closer)
  rand_diff = randomization_test(finch_data$diff)
  
  pval_randomization = function(data, rand_samples, mu0 = 0){
    delta = abs(mean(data) - mu0)
    low = mu0 - delta
    high = mu0 + delta
    mean(rand_samples <= low) + mean(rand_samples >= high)
  }
  
  pval_further = pval_randomization(finch_data$further, rand_further)
  pval_closer = pval_randomization(finch_data$closer, rand_closer)
  pval_diff = pval_randomization(finch_data$diff, rand_diff)
  
  pval_further
  pval_closer
  pval_diff
  
  @
  
  \item Compute the randomization confidence interval by iterating over values of $\mu_0$.\\
  \textbf{Hint:} You can ``search" for the lower bound from $Q_1$ and subtracting by 0.0001, 
  and the upper bound using $Q_3$ and increasing by 0.0001. You will continue until you find 
  the first value for which the two-sided $p$-value is greater than or equal to 0.05.
  <<echo = F, message = F, warning = F>>=
  library(e1071)

  randomization_test_CI = function(data, R = 1000, alpha = 0.05, mu0_step = 0.01){
    starting_point = mean(data)
    
    mu_lower = starting_point
    repeat{
      rand = tibble(xbars = rep(NA, R))
      
      x_shift = data - mu_lower
      
      for (i in 1:R){
        curr_rand = x_shift * sample(c(-1,1), size = length(x_shift), replace = TRUE)
        rand$xbars[i] = mean(curr_rand)
      }
      
      rand = rand |>
        mutate(xbars = xbars + mu_lower)
      
      delta = abs(mean(data) - mu_lower)
      low = mu_lower - delta
      high = mu_lower + delta
      p_val = mean(rand$xbars <= low) + mean(rand$xbars >= high)
      
      if(p_val < alpha){
        break
      }
      else {
        mu_lower = mu_lower - mu0_step
      }
    }
    
    mu_upper = starting_point
    
    repeat{
      rand = tibble(xbars = rep(NA, R))
      
      x_shift = data - mu_upper
      
      for (i in 1:R){
        curr_rand = x_shift * sample(c(-1,1), size = length(x_shift), replace = TRUE)
        rand$xbars[i] = mean(curr_rand)
      }
      
      rand = rand |>
        mutate(xbars = xbars + mu_upper)
      
      delta = abs(mean(data) - mu_upper)
      low = mu_upper - delta
      high = mu_upper + delta
      p_val = mean(rand$xbars <= low) + mean(rand$xbars >= high)
      
      if(p_val < alpha){
        break
      }
      else {
        mu_upper = mu_upper + mu0_step
      }
    }
    
    c(mu_lower, mu_upper)
  }
  
  finch_data = read_csv("zebrafinches.csv")
  randomization_test_CI(finch_data$further)
  randomization_test_CI(finch_data$closer)
  randomization_test_CI(finch_data$diff)
  
  
  @
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Optional Question
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item \textbf{Optional Challenge:} In this lab, you performed resampling to 
approximate the sampling distribution of the $T$ statistic using
\[T = \frac{\bar{x}_r - 0}{s/\sqrt{n}}.\]
I'm curious whether it is better/worse/similar if we computed the statistics
using the sample standard deviation of the resamples ($s_r$), instead of the 
original sample ($s$)
  \[T = \frac{\bar{x}_r - 0}{s_r/\sqrt{n}}.\]
\begin{enumerate}
  \item Perform a simulation study to evaluate the Type I error for conducting this
hypothesis test both ways.
  \item Using the same test case(s) as part (a), compute bootstrap confidence 
  intervals and assess their coverage -- how often do we `capture' the parameter
of interest?
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{enumerate}
\bibliography{bibliography}
\end{document}



